 내 풀이
import math
def solution(N):
    n = N                      # N = 4 면 n = 1111 = 자릿수 = 4
    r, ans = 0, 0              # r = 2의 개수
    
    while n >= (N+1)//2:       # N+1//2 보다 크거나 같을 때
        ans += math.comb(n, r) # nCr을 ans에 추가
        n -= 1                 # n은 자릿수니까 1씩 감소
        r += 1                 # r은 2의 개수니까 1씩 증가
        
    return ans%1234567

'''
규칙을 찾다보니 1과 2의 자릿수의 조합인 것 같아서 그대로 구현함
ex) N=4
    1111 -> 2가 없으니까 총 자릿수 n = 4, 2개수 r = 0
    112  -> 2가 들어왔음 n = 3, r = 1
    121
    211
    22   -> n = 2, r = 2

N   n   r   ans     * n = 숫자 총 개수
4   4 C 0 = 1       * r = 2의 개수
    3 C 1 = 3
    2 C 2 = 1
            5

5   5 C 0 = 1
    4 C 1 = 4
    3 C 2 = 3
            8

6   6 C 0 = 1
    5 C 1 = 5
    4 C 2 = 6
    3 C 3 = 1
            13

7   7 C 0 = 1
    6 C 1 = 6
    5 C 2 = 10
    4 C 3 = 4
            21

테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.02ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (1.38ms, 10.2MB)
테스트 8 〉	통과 (0.95ms, 10.3MB)
테스트 9 〉	통과 (0.78ms, 10.4MB)
테스트 10 〉	통과 (0.36ms, 10.2MB)
테스트 11 〉	통과 (83.90ms, 10.2MB)
테스트 12 〉	통과 (66.92ms, 10.1MB)
테스트 13 〉	통과 (27.43ms, 10.2MB)
테스트 14 〉	통과 (124.06ms, 10.3MB)
테스트 15 〉	통과 (56.62ms, 10.3MB)
테스트 16 〉	통과 (89.91ms, 10.1MB)
'''

# 다른 사람 풀이
def jumpCase(num):
    a, b = 1, 2
    for i in range(2,num):
        a, b = b, a+b
    return b%1234567

'''
다 풀고 나서 다른 사람 풀이를 보니 피보나치 수열인 것을 알았다 그래도 뭐.. 후회는 없다(눈물)

테스트 1 〉	실패 (0.01ms, 10.3MB)   -> 실패 뜨는뎅..?
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.3MB)
테스트 6 〉	통과 (0.01ms, 10MB)
테스트 7 〉	통과 (0.02ms, 10MB)
테스트 8 〉	통과 (0.02ms, 10MB)
테스트 9 〉	통과 (0.03ms, 10.1MB)
테스트 10 〉	통과 (0.01ms, 10.1MB)
테스트 11 〉	통과 (0.20ms, 10.3MB)
테스트 12 〉	통과 (0.19ms, 10.1MB)
테스트 13 〉	통과 (0.06ms, 10.1MB)
테스트 14 〉	통과 (0.22ms, 10MB)
테스트 15 〉	통과 (0.25ms, 10.1MB)
테스트 16 〉	통과 (0.19ms, 10.1MB)
'''