# 다현 풀이
def solution(n):
    ans = ''                # 빈 문자열
    while n:                # n이 양수일때만
        ans += str(n%3)     # n을 3으로 나눈 나머지를 str변환해서 ans에 추가
        n //= 3             # n은 3으로 나눈 몫
    return int(ans, 3)      # 다 하고 나면 ex)0021 이미 반전 되어 있으니까 바로 10진법으로 바꿔주면 된당

'''
int(숫자, n) 이면 n진수를 10진수로 변환해줌
헐 젤 먼저 뜨는 다른 사람 풀이랑 답이 같네 히히
'''