# 내 풀이 -> 효율성 테스트 시간초과, 런타임 에러
def solution(n):
    x = (n//2)+1
    N = [0]*(x)
    
    for i in range(1, x):
        if N[i]:
            continue
        else:                      # N[i]가 0일 때만 답을 채워넣음
            N[i] = N[i//2] + i%2   # 2의 답이 1이면
            j = i
            while j < x//2:        # 2 4 8 16 32 64 ... -> 2의 답 1을 넣어줌
                j *= 2
                N[j] = N[i]
            
    return N[-1] + n%2

'''
0 리스트를 n 개수만큼 만들고
예를 들어 2의 답이 1이면 2의 제곱수들을 싹 다 1로 채워넣는 식으로 반복 (3의 답은 2니까 3의 제곱수들은 2로)
그리고 맨 마지막 리스트 + 2로 나눈 나머지 더해주는 걸로 리턴..

효율성 테스트 시간초과.. 그럴 것 같았다.. 그래서 아 리스트 채우는 건 포기해야겠다 생각

테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.3MB)
테스트 5 〉	통과 (0.10ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.4MB)
테스트 7 〉	통과 (0.14ms, 10.2MB)
테스트 8 〉	통과 (0.11ms, 10.2MB)
테스트 9 〉	통과 (0.25ms, 10.1MB)
테스트 10 〉	통과 (0.13ms, 10.2MB)
테스트 11 〉	통과 (0.15ms, 10.4MB)
테스트 12 〉	통과 (0.29ms, 10.2MB)
테스트 13 〉	통과 (0.16ms, 10.1MB)
테스트 14 〉	통과 (0.20ms, 10MB)
테스트 15 〉	통과 (0.20ms, 10.1MB)
테스트 16 〉	통과 (0.02ms, 10.1MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.1MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (런타임 에러)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
테스트 9 〉	실패 (시간 초과)
테스트 10 〉	실패 (시간 초과)
'''

# 내 풀이2 
def solution2(n):
    return bin(n).count('1')

'''
첫 풀이가 효율성 시간초과 난 후 한시간 넘게 삽질
규칙을 찾다보니 1이 되는 애들이 2의 제곱수임을 유심히 쳐다보다가..
→ 2진수로 변환했을 때 1의 개수가 답이구나…!! 깨우침

실컷 2로 나누고 몫 더하고 난리 부르스를 췄는데 2진수로 변환하면 된다는 걸 몰랐다니 
바보..

N	result	이진수
1	  1	    1
2	  1	    10
3	  2	    11
4	  1	    100
5	  2	    101
6	  2	    110
7	  3	    111
8	  1	    1000
9	  2	    1001
10	2	    1010

테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.00ms, 10.1MB)
테스트 6 〉	통과 (0.00ms, 9.98MB)
테스트 7 〉	통과 (0.00ms, 10.1MB)
테스트 8 〉	통과 (0.00ms, 10MB)
테스트 9 〉	통과 (0.00ms, 9.92MB)
테스트 10 〉	통과 (0.00ms, 10.3MB)
테스트 11 〉	통과 (0.00ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.1MB)
테스트 13 〉	통과 (0.00ms, 9.91MB)
테스트 14 〉	통과 (0.00ms, 10.1MB)
테스트 15 〉	통과 (0.00ms, 10MB)
테스트 16 〉	통과 (0.00ms, 10.2MB)
테스트 17 〉	통과 (0.00ms, 9.92MB)
테스트 18 〉	통과 (0.00ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10MB)
테스트 5 〉	통과 (0.00ms, 10.2MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10.1MB)
테스트 8 〉	통과 (0.00ms, 10.1MB)
테스트 9 〉	통과 (0.00ms, 10.1MB)
테스트 10 〉	통과 (0.00ms, 10MB)
'''