# 내 풀이 72ms

n = int(input())

if n%2 == 0:             # 짝수면 CY, 홀수면 SK 출력..
    print('CY')
else:
    print('SK')

----------------------------------------------------------

# 다른 사람 풀이

print(int(input()) % 2 and 'SK' or 'CY')

'''
엥 보자마자 규칙..이..
1 sk
2 cy
3 sk
4 cy
1을 가져가든 3을 가져가든 상관없이 .. 홀수는 sk 짝수는 cy 
구래서 그냥 제출! 너무 금방 풀어서 이게 왜 정답이지 했는데 기분은 좋당
'''