# 내 풀이 1 -> 효율성테스트 시간초과
def solution(people, limit):
    p = sorted(people, reverse = True)
    i, cnt = 0, 0
    
    while len(p):
        x = p.pop()
        for i in range(len(p)):
            if p[i] + x <= limit:
                p.pop(i)
                cnt += 1
                break
        else:
            cnt += 1        

    return cnt

'''
왠지 그럴 거 같았다 흑흑

정확성  테스트
테스트 1 〉	통과 (303.64ms, 10.3MB)
테스트 2 〉	통과 (379.55ms, 10.3MB)
테스트 3 〉	통과 (160.90ms, 10.1MB)
테스트 4 〉	통과 (71.89ms, 10.1MB)
테스트 5 〉	통과 (28.02ms, 10.1MB)
테스트 6 〉	통과 (28.93ms, 10.2MB)
테스트 7 〉	통과 (39.19ms, 10MB)
테스트 8 〉	통과 (0.86ms, 10MB)
테스트 9 〉	통과 (1.10ms, 10.1MB)
테스트 10 〉	통과 (180.11ms, 10.1MB)
테스트 11 〉	통과 (69.81ms, 10.1MB)
테스트 12 〉	통과 (63.51ms, 10.1MB)
테스트 13 〉	통과 (154.16ms, 10.1MB)
테스트 14 〉	통과 (511.24ms, 10.2MB)
테스트 15 〉	통과 (7.24ms, 10.2MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
'''

# 내 풀이 2
def solution2(people, limit):
    people.sort()                           # 정렬
    x = 0                                                                     
    y = len(people) - 1                   
    cnt = 0                                 # 2명이 탑승한 보트 수 카운트
    
    while x < y:                            # x가 y보다 커지면 stop
        if people[x] + people[y] <= limit:  # 몸무게 합이 limit보다 작거나 같으면 카운트+1, x+1
            cnt += 1
            x += 1
        y -= 1                              # y는 1씩 줄여나가면서 탐색
    
    return len(people) - cnt                # 총 사람 수 - 2명이 탑승한 보트의 수

'''
투 포인터를 활용한.. 풀이
pop에 집착했는데 어차피 보트 수만 구하면 돼서 리스트에서 지울 필요가 없었다

테스트 1 〉	통과 (0.77ms, 10.3MB)
테스트 2 〉	통과 (0.55ms, 10.3MB)
테스트 3 〉	통과 (0.55ms, 10.3MB)
테스트 4 〉	통과 (0.48ms, 10.2MB)
테스트 5 〉	통과 (0.49ms, 10.2MB)
테스트 6 〉	통과 (0.17ms, 10.3MB)
테스트 7 〉	통과 (0.26ms, 10.2MB)
테스트 8 〉	통과 (0.02ms, 10.1MB)
테스트 9 〉	통과 (0.05ms, 10.2MB)
테스트 10 〉	통과 (0.52ms, 10.1MB)
테스트 11 〉	통과 (0.45ms, 10.3MB)
테스트 12 〉	통과 (0.65ms, 10.1MB)
테스트 13 〉	통과 (0.52ms, 10.2MB)
테스트 14 〉	통과 (0.62ms, 10.2MB)
테스트 15 〉	통과 (0.06ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (8.20ms, 10.5MB)
테스트 2 〉	통과 (8.33ms, 10.5MB)
테스트 3 〉	통과 (7.74ms, 10.5MB)
테스트 4 〉	통과 (8.07ms, 10.6MB)
테스트 5 〉	통과 (7.39ms, 10.6MB)
'''