def solution(a, b):
    day = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']   # 1/1이 금요일부터니까
    month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # 1월 ~ 12월 일수
    
    ans = sum(month[:a-1])+b      # 5월이면 4월까지 다 더하고 (31+29+31+30) + b 
    return day[(ans%7)-1]         # 구해진 ans를 7로 나눈 나머지 - 1 을 해주고 day에서 해당 인덱스를 출력

'''
다른 풀이는 딱히 눈에 띄는 게 없었다
'''